{
  "name": "cf-worker-api",
  "scripts": {
    "dev-js": "tsx watch src/basic.ts",
    "build-js": "webpack --mode production",
    "deploy-js": "node dist/bundle.js",
    "dev-cf": "wrangler dev",
    "deploy-cf": "wrangler deploy --minify",
    "dev-eo": "edgeone pages dev",
    "build-eo": "edgeone pages build",
    "deploy-eo": "edgeone pages deploy ./ -n edgeone-hono-app -t ",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@hono/node-server": "^1.15.0",
    "dotenv": "^17.0.1",
    "hono": "^4.8.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250610.0",
    "@edgeone/ef-types": "^1.0.5",
    "@types/node": "^20.11.17",
    "esbuild": "^0.25.5",
    "edgeone": "^1.0.27",
    "tsx": "^4.7.1",
    "ts-loader": "^9.5.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "wrangler": "^4.4.0",
    "typescript": "^5.8.3"
  }
}
